EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Documents/projects/Detector/Detector.brd

Start at      : 04:16:12 (9/22/2013)
End at        : 04:18:12 (9/22/2013)
Elapsed time  : 00:02:00

Signals       :   144   RoutingGrid: 6 mil  Layers: 2
Connections   :   325   predefined:  4 ( 0 Vias )

Router memory :   1773760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:33  00:00:07  00:00:06  00:00:07  00:00:07
Number of Ripups  :       205         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :       130         0         0         0         0

Routed            :       321       321       321       321       321
Vias              :       253       205       185       171       166
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
