Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/user/Documents/projects/Detector/Detector.dri

 Date              : 9/24/2013 4:22:33 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   173
 T02   0.0197inch     8
 T03   0.0315inch     2
 T04   0.0335inch     2
 T05   0.0433inch     4
 T06   0.0512inch     4
 T07   0.0630inch     2

Total number of drills: 195

Plotfiles:

 C:/Users/user/Documents/projects/Detector/Detector.drd
