Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/user/Documents/projects/Detector/Detector.gpi

 Date              : 9/24/2013 4:22:11 AM
 Plotfile          : C:/Users/user/Documents/projects/Detector/Detector.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0552inch x 0.0297inch    10
 D11      rectangle 0.0513inch x 0.0474inch    34
 D12      rectangle 0.0513inch x 0.0178inch    30
 D13      rectangle 0.0671inch x 0.1064inch     2
 D14      rectangle 0.0671inch x 0.0592inch     4
 D15      rectangle 0.0592inch x 0.0710inch     2
 D16      rectangle 0.0710inch x 0.0789inch     2
 D17      rectangle 0.0356inch x 0.0434inch    60
 D18      rectangle 0.0631inch x 0.0828inch     2
 D19      rectangle 0.0710inch x 0.0592inch     2
 D20      rectangle 0.0474inch x 0.0513inch     4
 D21      rectangle 0.0395inch x 0.0710inch     2
 D22      rectangle 0.0789inch x 0.0434inch     6
 D23      rectangle 0.0671inch x 0.0749inch     4
 D24      rectangle 0.0671inch x 0.0395inch     8
 D25      square    0.0671inch               1
 D26      rectangle 0.0434inch x 0.0356inch    40
 D27      rectangle 0.0592inch x 0.0671inch     2
 D28      rectangle 0.0710inch x 0.0946inch     2
 D29      rectangle 0.0552inch x 0.0572inch     2
 D30      rectangle 0.0552inch x 0.0206inch    50
 D31      rectangle 0.0206inch x 0.0552inch    50
 D32      rectangle 0.0330inch x 0.0480inch     2
 D33      rectangle 0.0828inch x 0.0513inch     2
 D34      round     0.0316inch               6
 D35      rectangle 0.0580inch x 0.0330inch     4
 D36      round     0.0434inch               1
 D37      round     0.0477inch               8
 D38      rectangle 0.0192inch x 0.0395inch    16
 D39      rectangle 0.0395inch x 0.0192inch    16
 D40      square    0.1064inch               1
 D41      rectangle 0.0592inch x 0.0946inch     4
 D42      round     0.0740inch               2
 D43      round     0.1025inch               2
 D44      round     0.0848inch               4
 D45      rectangle 0.0880inch x 0.0340inch    14
 D46      rectangle 0.0237inch x 0.0513inch     8
 D47      rectangle 0.0118inch x 0.0236inch    32
 D48      rectangle 0.0236inch x 0.0118inch    14
 D49      square    0.0197inch               1
 D50      rectangle 0.0237inch x 0.0631inch     5
 D51      square    0.0828inch               4
 D52      round     0.0415inch               2
 D53      round     0.0400inch             173

